<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hume Image API</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #upload-container {
            text-align: center;
        }

        #upload-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #upload-note {
            margin-top: -10px;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
        }

        #file-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="upload-container">
        <div id="upload-title">Upload a face picture and analyze your emotions!</div>

        <div id="upload-note">
            Photos stored on iPhone do not work, only downloaded pictures, sorry!
            Source code is available <a href="https://github.com/lucakato/hume-face/" target="_blank">here</a>.
        </div>

        <label for="image-input" class="custom-file-upload">
            Choose File
        </label>
        <form action='/upload' method='post' enctype="multipart/form-data">
            <input type="file" id="image-input" name="image" accept="image/*" onchange="displayFileName()">
            <input type="submit" value="Upload Image" style="display: none;">
        </form>
        <div id="file-info"></div>
    </div>

    <script>
        function displayFileName() {
            const input = document.getElementById('image-input');
            const fileInfo = document.getElementById('file-info');

            if (input.files.length > 0) {
                const fileName = input.files[0].name;
                fileInfo.textContent = 'Uploaded: ' + fileName;
                console.log('file selected:', fileName);

                // trigger form submission
                const form = document.querySelector('form');
                form.submit();
            }
        }
    </script>
</body>
</html>
